version: 2.1

jobs:
  verify_build:
    working_directory: ~/repo
    docker:
      - image: circleci/ruby:<< parameters.python >>
    parameters:
      python:
        type: string
    steps:
      - checkout
      - restore_cache:
          keys:
            - v1-dependencies-<< parameters.ruby >>-{{ checksum "datadog_lambda.gemspec" }}
            # fallback to using the latest cache if no exact match is found
            - v1-dependencies-<< parameters.ruby >>--
      - run:
          name: Install Dependencies
          command: |
            bundle install
      - run:
          name: Run Unit Tests
          command: |
            rake test
      - run:
          name: Lint
          command: |
            rubocop

      - save_cache:
          paths:
            - ./venv
          key: v1-dependencies-<< parameters.ruby >>-{{ checksum "datadog_lambda.gemspec" }}

workflows:
  ruby-v2.5:
    jobs:
      - verify_build:
          ruby: "2.5"
